{
  "name": "ntid",
  "version": "1.2.1",
  "description": "Self-documenting IDs that can be generated in any environment",
  "bin": "build/cli.js",
  "main": "build/ntid.js",
  "types": "build/ntid.d.ts",
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf build coverage",
    "test": "jest",
    "prepublish": "rm -rf build coverage",
    "prepare": "tsc"
  },
  "jest": {
    "preset": "ts-jest",
    "rootDir": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exponentjs/ntid.git"
  },
  "keywords": [
    "ids"
  ],
  "author": "Exponent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exponentjs/ntid/issues"
  },
  "homepage": "https://github.com/exponentjs/ntid#readme",
  "dependencies": {
    "invariant": "^2.2.4",
    "optimist": "^0.6.1",
    "process": "^0.11.10",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "@types/invariant": "^2.2.4",
    "@types/node": "20.19.1",
    "@types/uuid": "^8.3.0",
    "eslint": "^9.29.0",
    "eslint-config-universe": "^15.0.3",
    "jest": "^30.0.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.1",
    "typescript": "^5.8.3"
  }
}
